{
    "name": "Rolodex",
    "authors": [
      "Craig Freeman <craigfreeman@gmail.com> (http://craigfreeman.net)"
    ],
    "main": "public/assets/dist/style.min.css",
    "ignore": [
        ".jshintrc",
        "**/*.txt"
    ],
    "dependencies": {
        "modernizr": "2.8.3",
        "angular": "1.3.15",
        "jquery": "2.1.3"
    },
    "license": "GPL 2",
    "private": true
}
